# MongoDB Connection String
# Format: mongodb+srv://<username>:<password>@<host>/<defaultDb>?<options>
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net

# Default Database Name
DEFAULT_DATABASE=YourDatabaseName
